body
    margin: 0
    padding: 0
    font-family: sans-serif
    background: linear-gradient(to right, #b92b27, #1565c0)
    overflow-x: hidden

.content
    margin-top: 40px
    min-height: 100vh
    margin-bottom: 20px
    max-width: 90vw
    width: auto
    margin-left: auto
    margin-right: auto

html
    overflow: scroll
    overflow-x: hidden

::-webkit-scrollbar
    width: 0

html,body
    overflow-x: hidden
    scrollbar-width: none
    height: 100%

.page-wrapper
    margin-top: 40px
    min-height: 100vh
    margin-bottom: 20px
    max-width: 90vw
    width: auto
    margin-left: auto
    margin-right: auto
