div.simple-loader
    background: linear-gradient(-45deg, #7e7b7b, #c1c4c0)
    background-size: 400% 400%
    animation: gradient 3s ease infinite
    width: 100%
    height: 100%

@keyframes gradient
    0%
        background-position: 0% 50%

    50%
        background-position: 100% 50%

    100%
        background-position: 0% 50%
