#player
    width: 64vw !important
    height: 36vw !important
    margin-left: auto
    margin-right: auto
    position: relative

    &-overlay
        position: absolute
        width: 100%
        height: 100%
        background-color: grey
        z-index: 2

h1
    margin-top: 2em

#controls-row
    margin-top: 3em
    align-items: center
    .remote-toogler
        background-color: white
        border-radius: 10px
        margin-bottom: 1em
        width: fit-content
        font-size: 2em
        input[type="checkbox"]:checked
            background-color: var(--neon-green)
        label
            display: block
    button
        width: auto
        font-size: 2em
        display: flex
        flex-direction: column
        align-items: center

#controls-row button
    margin-bottom: 20px

#RefreshPageButton div
    transition-duration: 3s
    transition-property: transform

.rotate-180
    transform: rotate(180deg)

@media only screen and (min-width: 768px)
    #controls-row
        width: 64vw
        margin-left: auto
        margin-right: auto
