.user-row
    min-height: 3em

.rights-container
    display: flex
    flex-wrap: wrap
    min-width: 430px
    li.right
        color: white
        display: flex
        flex-direction: column
        padding: 2px
        margin: 5px
        border-radius: 3px
        border: var(--neon-green) 1px dotted
        max-width: 100px

.priority-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.priority-change-button
    width: calc(50% - 4px)
    text-align: center
    margin: 2px
    *
        width: 100%
        height: 100%

.ban-user-button
    color: grey
    background: none 
    border: none
    outline: none
