hr.splitter
    height: 3px
    margin: 3rem

.loading-dots:after
    content: ' .'
    color: rgba(0,0,0,0)
    animation: dots-flash 1s steps(5, end) infinite

@keyframes dots-flash
    0%, 20%
        color: rgba(0,0,0,0)
        text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0)
    40%
        color: black
        text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0)
    60%
        text-shadow: .25em 0 0 black, .5em 0 0 rgba(0,0,0,0)
    80%, 100%
        text-shadow: .25em 0 0 black, .5em 0 0 black

th
    .table-img
        margin: auto
        max-width: 10vw
        width: auto
