.sender-wrapper
    position: relative
    border-radius: 10px
    .border-rotate-wrapper
        border-radius: 10px
        margin-top: -5px
        margin-left: -5px
        width: calc(100% + 10px)
        height: calc(100% + 10px)
        z-index: -1
        position: absolute
        overflow: hidden
        .border-rotate
            border-radius: 10%
            border: 10px
            width: 100%
            height: 100%
            background-image: conic-gradient(var(--neon-green) 20deg , transparent 120deg)
            animation: rotate 5s infinite ease-in-out
    label
        color: white
    .send-button:hover
        transition: background-color 0.5s
        background-color: var(--neon-green) !important



@keyframes rotate
    100%
        transform: rotate(360deg)
