footer
    background: linear-gradient(to right, rgb(128, 103, 103), rgb(103, 113, 128))
    margin-top: 90px
    margin-bottom: 0
    padding-bottom: 30px
    min-height: 20vh
    height: fit-content
    #faq
        .title
            margin-top: 1em
            padding-top: 0
            height: auto
        .accordion-item
            margin-top: 10px
            margin-left: auto
            margin-right: auto
            width: 75%
