.index-page
    display: flex
    align-content: center
    justify-content: center
    height: 100%
    width: 100%
    min-height: 100vh

    img
        padding: 50px
        border-radius: max(10%,100px)
        width: auto
        max-width: 98vw
        box-sizing: content-box
